# Profinder_4.1

./: Profinder_4.1.sln
API_Profinder/: API_Profinder.csproj  Program.cs  Startup.cs  appsettings.json
API_Profinder/Controllers/: MateriasController.cs  UsersController.cs
API_Profinder/Database/: Profinder.db  ProfinderContext.cs
API_Profinder/Migrations/: 20221010205206_BancoInicial.Designer.cs  20221010205206_BancoInicial.cs  ProfinderContextModelSnapshot.cs
API_Profinder/Properties/: launchSettings.json
API_Profinder/Properties/ServiceDependencies/API-Profinder - Web Deploy/: profile.arm.json
Profinder_4.1/Profinder_4.1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Profinder_4.1.csproj
Profinder_4.1/Profinder_4.1.Android/: MainActivity.cs  Profinder_4.1.Android.csproj  SplashActivity.cs
Profinder_4.1/Profinder_4.1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Profinder_4.1/Profinder_4.1.Android/Resources/: Resource.designer.cs
Profinder_4.1/Profinder_4.1.Android/Resources/values/: colors.xml  styles.xml
Profinder_4.1/Profinder_4.1.Android/Utility/Controls/: CustomEntryRenderer.cs
Profinder_4.1/Profinder_4.1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Profinder_4.1.UWP.csproj
Profinder_4.1/Profinder_4.1.UWP/Properties/: AssemblyInfo.cs
Profinder_4.1/Profinder_4.1.iOS/: AppDelegate.cs  Info.plist  Main.cs  Profinder_4.1.iOS.csproj
Profinder_4.1/Profinder_4.1.iOS/Properties/: AssemblyInfo.cs
Profinder_4.1/Profinder_4.1/Services/: MateriaService.cs  Service.cs  UserService.cs
Profinder_4.1/Profinder_4.1/Views/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterMateria.xaml  RegisterMateria.xaml.cs  Start.xaml  Start.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
Profinder_Domain/Models/: Materia.cs  User.cs
Profinder_Domain/Utility/Language/: Fields.Designer.cs  Fields.resx  Messages.Designer.cs  Messages.resx
